<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        body{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 100%;
            height: 100px;
            background: rgb(250, 250, 250);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: auto;
            background: rgb(200, 200, 200);
        }
        ul li{
            padding: 8px 15px;
            margin: 5px;
            list-style: none;
            }
     ul li a{ 
            background: rgb(100, 100, 100);
            color:rgb(300, 30, 300);
            padding: 8px 15px;
            margin: 5px;
            text-decoration: none;
            font-size: 20px ;
            font-weight: bold;
            position: relative;
        }
    ul li a::before{
        border-left:2px solid rgb(300, 300, 300);
        border-top:2px solid rgb(300, 300, 300);
       
        top: 0;
        left: 0;
     
    }
    ul li a::after,ul li a::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transition: .3s ease-out;
        box-sizing: border-box;
    }
    ul li a::after{
        
        border-right:2px solid rgb(300, 300, 300);
        border-bottom:2px solid rgb(300, 300, 300);
          
            transform-origin: center;
            bottom: 0;
        right: 0;
    }
    ul li a:hover::before,ul li a:hover::after{
            border-bottom: 40%;
           
            height: 25%;
            width:15%;
          
            /* transform: rotate(360deg); */
           
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li> <a href="">home</a> </li>
            <li><a>about</a> </li>
            <li> <a>services</a> </li>
            <li><a>contact</a> </li>
        </ul>
    </header>
</body>
</html>