<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: content-box;
        }
     body{
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
         
     }
     .main{
        position: relative;
        /* padding: 30px 30px;
        letter-spacing: 2px;
        text-decoration: none;
         font-size: 20px;*/
         width: 225px;
         height: 90px;
     }
    a{ 
        position: absolute;
        padding: 30px 30px;
        letter-spacing: 2px;
        text-decoration: none;
         font-size: 20px;
         height: 30px;
         width: 165px;
         top:0;
         left: 0;
     } 

     a{   
         border: 2px solid blue;      
     }
     a:hover{
         border: 2px solid black;  
         color: black;    
     }
     .view{
          z-index: -1;
         position:absolute;
         top: 0;
         left: 0;
         /* background: chocolate; */
         width: 225px;
         height: 90px;
     }
     .main:hover .view{
         top:0;
         background: chocolate;

     }

    /* .view::after{
         top: 100%;
         left: 0%;
         background: chocolate;
         width: 100px;
         height: 100px;
     } */
    </style>
</head>
<body>
    <div class="main">
    <a href="#"> Thapa Technical
   
</a>
<div class="view">
      
</div>
</div>
   
</body>
</html>

<!-- position absolute is important here without it we cant perform animation -->