<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 300px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
     clip-path: circle(15% at 100% 0);
            background-color: blueviolet;
            transition: 1s;
        }
        .main:hover{
            clip-path: circle(140.9% at 100% 0);
        }
    </style>
</head>
<body>
      <div class="main">
          <h2> This is heading</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore esse iusto sapiente aspernatur blanditiis, animi corrupti distinctio eaque eius voluptatum?</p>
          <a href="">click</a>
      </div>
</body>
</html>