<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        /* width: 100wh; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* z-index: 99; */
    }
    .multiple_cards{
        display: flex;
        background: red;
        position: relative;
       transition: .5s;

        
    }
    .card{
        /* position:sticky; */
        margin-right:20px;
        height: 150px;;
        width: 200px;
        background-color: blue;
        transition: .5s;

    }
    .card1.card{
           margin-left: 20px;
           
    }
    .card_image{
        /* position:absolute; */
        
         height: 100px;
         width: 150px;
         display: flex;
        background: brown;
        margin: auto;
        transform:translateY(-60px);
        /* z-index: 99; not working */
    }
    

    img{
        height: 100px;
        width: 150px;
        z-index: 99;
        
    }
    .card_text{
        /* position:sticky; */
        /* item not centred  */
        text-align: center;
        padding:0px 20px;
       justify-content: center;
       opacity: 1;
       transition: .5s;
         
       transform: translateY(-500px);
    
    }
    .card_text:hover{
        
    }
   
    .card:hover>.card_text{
        transform: translateY(-50px);
           opacity: 1;
    }
    .multiple_cards:hover>.card{
        height: 370px;;
        width: 200px;
        
    }

</style>
<body>
    <div class="multiple_cards">
 
        <div class="card card1">
            <div class="card_image">
                   <img src="..//Logo_new.png" alt="">
            </div>
            <div class="card_text">
                <h3>simple card</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, perferendis odio aliquam consequatur sed ipsa modi fugit dolorum excepturi. Tempore labore corporis quas officiis maiores amet, alias laudantium? Reiciendis?</p>
            </div>
 
     </div>
 
     <div class="card2 card">
         <div class="card_image">
                <img src="../Logo_new.png" alt="">
         </div>
         <div class="card_text">
             <h3>simple card</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, perferendis odio aliquam consequatur sed ipsa modi fugit dolorum excepturi. Tempore labore corporis quas officiis maiores amet, alias laudantium? Reiciendis?</p>
         </div>
 
  </div>

    </div>

</body>
</html>