<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin: 0px; padding: 0px; box-sizing: border-box;
     }
     .grand_parants{
          height: 100vh;
          width: 100vw;
         
     }
     h1{
         text-align: center;
     }
     p{
         text-align: center;
         
     }
     .parants{
         height: auto;width: 80vw;
         display: flex;
         /* align-content: center; */
         justify-content: space-around;
         background: chocolate;
         margin: auto;
         flex-wrap: wrap;
         transition: 0.4s all;
     }
     .child{
         height: 200px;
         background: cornflowerblue;
          margin: 5px 5px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex:1 1 300px;
          /* flex-grow, flex-shrink */
          
     }

    </style>
</head>
<body>
       <div class="grand_parants">
              <h1> Services </h1>
           <div class="parants">
               <div class="child"> <p> some contant </p> </div>
               <div class="child"> <p> some contant </p> </div>
               <div class="child"> <p> some contant </p> </div>
           </div>
       </div>
</body>
</html>